{
  "name": "simple-globe-svg",
  "version": "0.0.10",
  "description": "A simple topojson/geojson → SVG renderer using ZWSPD3.js. Supports mouse interaction and basic tweakable labels.",
  "homepage": "https://edelmanjm.github.io/simple-globe-svg/",
  "author": {
    "name": "Jayme Santos",
    "email": "jimiaspampa@gmail.com"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prepare": "tsc --build src/components/",
    "publish": "./publish/.sh",
    "docs": "typedoc",
    "docsmd": "typedoc --plugin typedoc-plugin-markdown --out docs",
    "devdocs": "typedoc --watch .",
    "deploy": "./deploy/.sh"
  },
  "dependencies": {
    "d3": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "topojson-client": "^3.1.0",
    "tweakpane": "^3.1.9",
    "@tweakpane/core": "^1.1.8",
    "react-tweakpane": "^0.8.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/d3-geo": "^3.0.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/topojson-client": "^3.1.1",
    "gh-pages": "^5.0.0",
    "npm-check-updates": "^17.1.3",
    "react-scripts": "^5.0.1",
    "tsc-esm": "^1.0.4",
    "tsc-esm-fix": "^2.20.12",
    "typedoc": "^0.23.25",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
